
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Open Job Listings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- The styles -->
    <link href="bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">Welcome!</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="#">Job Listings</a></li>
                <li><a href="#">My Postings</a></li>
                <li><a href="#">Favorites</a></li>
                <li><a href="#">Stuff</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Log in</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <!-- Main -->
      <div class="hero-unit">
        <h1>Jobs around PSU</h1>
        <p class="lead">Currently available jobs that are open around campus.</p>
        <a class="btn btn-large btn-success" href="/postingPage">Post a job</a>
      </div>

      <hr>
      <form name="myform" action="http://www.mydomain.com/myformhandler.cgi" method="POST">
      <div align="right">
      <select name="mydropdown">
      <option value="Date">Posting Date</option>
      <option value="Expiration">Expiration Date</option>
      <option value="Dept">Department</option>
      </select>
      </div>
      </form>



      <!-- Row of columns -->
      <div class="row-fluid">
        <div class="span12">
          <h2><u>Awesome Job</u></h2>
          <p>Awesome job inc. - 123 Awesome St, Awesome, NH 12345<br>
            Blah Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah Blah Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah.<br><i><FONT COLOR="gray">Posted 2 days ago </i></Font></p>
          <p><div align="right"><a class="btn" href="/blah">View posting &raquo;</a></div></p>

          <h2><u>Another</u></h2>
           <p>Awesome job inc. - 123 Awesome St, Awesome, NH 12345<br>
            Blah Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah Blah Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah.<br><i><FONT COLOR="gray">Posted 2 days ago </i></Font></p>
          <p><div align="right"><a class="btn" href="/blah">View posting &raquo;</a></div></p>

          <h2><u>Another</u></h2>
           <p>Awesome job inc. - 123 Awesome St, Awesome, NH 12345<br>
            Blah Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah Blah Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah.<br><i><FONT COLOR="gray">Posted 2 days ago </i></Font></p>
          <p><div align="right"><a class="btn" href="/blah">View posting &raquo;</a></div></p>

          <h2><u>Another</u></h2>
           <p>Awesome job inc. - 123 Awesome St, Awesome, NH 12345<br>
            Blah Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah Blah Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah.<br><i><FONT COLOR="gray">Posted 2 days ago </i></Font></p>
          <p><div align="right"><a class="btn" href="/blah">View posting &raquo;</a></div></p>
        </div>

      </div>
<p><br><br></p>
      <div align="right"><a href="url">Next ></a></div>

      <hr>

      <div class="footer">
        <p>&copy; SE-UGN 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="jquery.js"></script>
    <script src="bootstrap-transition.js"></script>
    <script src="bootstrap-alert.js"></script>
    <script src="bootstrap-modal.js"></script>
    <script src="bootstrap-dropdown.js"></script>
    <script src="bootstrap-scrollspy.js"></script>
    <script src="bootstrap-tab.js"></script>
    <script src="bootstrap-tooltip.js"></script>
    <script src="bootstrap-popover.js"></script>
    <script src="bootstrap-button.js"></script>
    <script src="bootstrap-collapse.js"></script>
    <script src="bootstrap-carousel.js"></script>
    <script src="bootstrap-typeahead.js"></script>

  </body>
</html>
